<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*reset CSS */
        body{
            margin: 0;
            padding: 0;
        }

        .demo1 {
            width: 100%;
            height: 100px;
            background-color: green;
        }

        .demo2 {
            width: calc(100% - 50px);
            height: 100px;
            background-color: orange;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .demo3 {
            width: 100%;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <pre>
        thuộc tính margin 
        margin được dùng để tạo ra 1 khoảng không gian xung quanh thẻ html 
    </pre>

    <div class="demo1">demo1</div>
    <div class="demo2">demo2</div>
    <div class="demo3">demo3</div>

</body>
</html>