<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #demo1{
            background-color: blue;
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-image: url("./avtstock.jpg");
            background-position: right bottom;
        }

        #demo2{
            background-color: rgb(5, 255, 251);
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-image: url("./filepath2/IMG/IMG_3066.JPG");
            background-position: center top;
        }
    </style>
<body>
    <pre>
        background-position: vị trí của ảnh nền 
        chỉ có tác dụng khi mà background-repeat: no-repeat 
    </pre>

    <div id="demo1"></div>
    <hr>
    <div id="demo2"></div>

</body>
</html>