<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #demo1{
            background-image: url(./avtstock.jpg);
            background-color: greenyellow ;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        #demo2 {
            background-image: url("./avtstock.jpg");
            width: 100%;
            height: 250px;
            background-color: green;
            background-repeat: repeat-x;
        }

        #demo3 {
            background-image: url("./avtstock.jpg");
            width: 100%;
            height: 350px;
            background-color: green;
            background-repeat: repeat-y;
        }

        #demo4 {
            background-image: url("./avtstock.jpg");
            width: 100%;
            height: 350px;
            background-color: green;
            background-repeat: repeat;
        }
    </style>

</head>
<body>
    <pre>
        Thuộc tính background-repeat (lặp ảnh)
        Mặc định là ở chế độ repeat (chỉ xảy ra khi ảnh nền nhỏ hơn kích thước thẻ html)

        thẻ hr dùng bên dưới: là thẻ tạo ra đường gạch ngang
    </pre>

    <div id="demo1">
        <h1>demo no-repeat</h1>
    </div>

    <hr>

    <div id="demo2">
        <h1>demo repeat-x</h1>
    </div>

    <hr>

    <div id="demo3">
        <h1>demo repeat-y</h1>
    </div>

    <hr>

    <div id="demo4">
        <h1>demo repeat</h1>
    </div>

</body>
</html>